.navbar_container {
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 3rem;
    padding : 0 2rem;
    font-size: 1.2rem;
    margin: auto;
    width: 70%;
}

.navbar ul {
    margin: 0;
    padding: 0;
    gap: 1rem;
    box-sizing: border-box;
}

.site_title {
    font-size: 2em;
    text-decoration: none;
    height: 80px;
    color: var(--primary-dark);
    display: flex;
    align-items: center;
}

.nav_menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    justify-content: end;
    margin-right: 2rem;
}

.nav_menu li {
    position: relative;
}

.nav_item {
    height: 80px;
    display: flex;
    align-items: center;
}

.nav_links {
    color: var(--primary-dark);
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav_links:hover {
    background-color: var(--primary-light);
    transition: all 0.2s ease-out;
}

.btn {
    padding: 8px 20px;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 18px;
    background-color: var(--primary-dark);
    color: white;
}

.btn:hover {
    background-color: var(--primary-light);
    transition: all 0.3s ease-out;
}

.menu_icon {
    display: none;
    color: var(--primary-dark)
}

@media screen and (max-width: 960px) {   

    

    .menu_icon {
        display: block;
        font-size: 1.8rem;
        margin-left: auto
    }
}